{
  "hosting": {
    "public": "Website",
    "ignore": [
      "firebase.json",
      "**/.",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/", "destination": "/Login/login.html", "type": 302 }
    ],
    "rewrites": [
      { "source": "/api/signup",  "function": "signup" },
      { "source": "/api/resendCode",  "function": "resendCode" }, 
      { "source": "/api/verifyCode",  "function": "verifyCode" },
      { "source": "/api/magicLogin",  "function": "magicLogin" },
      { "source": "/api/requestPasswordReset",  "function": "requestPasswordReset" },
      { "source": "/api/resetPassword",  "function": "resetPassword" }
    ]
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions",
      "runtime": "python314"
    },
    {
      "source": "cloud-functions",
      "codebase": "trap-watch",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}